# smartHome

./: README.md
APP源码/smarthome/app/: build.gradle  jks.jks
APP源码/smarthome/app/src/androidTest/java/com/example/power/: ExampleInstrumentedTest.java
APP源码/smarthome/app/src/main/: AndroidManifest.xml
APP源码/smarthome/app/src/main/java/com/example/power/: API.java  ApiService.java  MainActivity.java  StatusBean.java
APP源码/smarthome/app/src/main/res/drawable/: switch_rectangle_thumb_on.xml  switch_rectangle_thumb_selector.xml
APP源码/smarthome/app/src/main/res/layout/: activity_main.xml
APP源码/smarthome/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
APP源码/smarthome/app/src/test/java/com/example/power/: ExampleUnitTest.java
APP源码/smarthome/gradle/wrapper/: gradle-wrapper.properties
